<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5528771C-AE3B-44BC-80EE-8A08CC8EF32E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Setup\Setup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ArchivServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\Archivar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Launcher\Launcher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="d:\Users\steph\Documents\Embarcadero\Studio\Projekte\guard.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Setup">
        <MSBuild Projects="Setup\Setup.dproj"/>
    </Target>
    <Target Name="Setup:Clean">
        <MSBuild Projects="Setup\Setup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Setup:Make">
        <MSBuild Projects="Setup\Setup.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchivServer">
        <MSBuild Projects="Server\ArchivServer.dproj"/>
    </Target>
    <Target Name="ArchivServer:Clean">
        <MSBuild Projects="Server\ArchivServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchivServer:Make">
        <MSBuild Projects="Server\ArchivServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archivar">
        <MSBuild Projects="client\Archivar.dproj"/>
    </Target>
    <Target Name="Archivar:Clean">
        <MSBuild Projects="client\Archivar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archivar:Make">
        <MSBuild Projects="client\Archivar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Launcher">
        <MSBuild Projects="Launcher\Launcher.dproj"/>
    </Target>
    <Target Name="Launcher:Clean">
        <MSBuild Projects="Launcher\Launcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Launcher:Make">
        <MSBuild Projects="Launcher\Launcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="guard">
        <MSBuild Projects="d:\Users\steph\Documents\Embarcadero\Studio\Projekte\guard.dproj"/>
    </Target>
    <Target Name="guard:Clean">
        <MSBuild Projects="d:\Users\steph\Documents\Embarcadero\Studio\Projekte\guard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="guard:Make">
        <MSBuild Projects="d:\Users\steph\Documents\Embarcadero\Studio\Projekte\guard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Setup;ArchivServer;Archivar;Launcher;guard"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Setup:Clean;ArchivServer:Clean;Archivar:Clean;Launcher:Clean;guard:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Setup:Make;ArchivServer:Make;Archivar:Make;Launcher:Make;guard:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
