<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5528771C-AE3B-44BC-80EE-8A08CC8EF32E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Setup\Setup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Launcher\Launcher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ArchivServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Guard\guard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\Archivar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\base\Plugin_base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Dairy\Dairy.dproj">
            <Dependencies>Packages\base\Plugin_base.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\imap\mail_imap.dproj">
            <Dependencies>Packages\base\Plugin_base.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Setup">
        <MSBuild Projects="Setup\Setup.dproj"/>
    </Target>
    <Target Name="Setup:Clean">
        <MSBuild Projects="Setup\Setup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Setup:Make">
        <MSBuild Projects="Setup\Setup.dproj" Targets="Make"/>
    </Target>
    <Target Name="Launcher">
        <MSBuild Projects="Launcher\Launcher.dproj"/>
    </Target>
    <Target Name="Launcher:Clean">
        <MSBuild Projects="Launcher\Launcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Launcher:Make">
        <MSBuild Projects="Launcher\Launcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchivServer">
        <MSBuild Projects="Server\ArchivServer.dproj"/>
    </Target>
    <Target Name="ArchivServer:Clean">
        <MSBuild Projects="Server\ArchivServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchivServer:Make">
        <MSBuild Projects="Server\ArchivServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="guard">
        <MSBuild Projects="Guard\guard.dproj"/>
    </Target>
    <Target Name="guard:Clean">
        <MSBuild Projects="Guard\guard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="guard:Make">
        <MSBuild Projects="Guard\guard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archivar">
        <MSBuild Projects="client\Archivar.dproj"/>
    </Target>
    <Target Name="Archivar:Clean">
        <MSBuild Projects="client\Archivar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archivar:Make">
        <MSBuild Projects="client\Archivar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Plugin_base">
        <MSBuild Projects="Packages\base\Plugin_base.dproj"/>
    </Target>
    <Target Name="Plugin_base:Clean">
        <MSBuild Projects="Packages\base\Plugin_base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Plugin_base:Make">
        <MSBuild Projects="Packages\base\Plugin_base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dairy" DependsOnTargets="Plugin_base">
        <MSBuild Projects="Packages\Dairy\Dairy.dproj"/>
    </Target>
    <Target Name="Dairy:Clean" DependsOnTargets="Plugin_base:Clean">
        <MSBuild Projects="Packages\Dairy\Dairy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dairy:Make" DependsOnTargets="Plugin_base:Make">
        <MSBuild Projects="Packages\Dairy\Dairy.dproj" Targets="Make"/>
    </Target>
    <Target Name="mail_imap" DependsOnTargets="Plugin_base">
        <MSBuild Projects="Packages\imap\mail_imap.dproj"/>
    </Target>
    <Target Name="mail_imap:Clean" DependsOnTargets="Plugin_base:Clean">
        <MSBuild Projects="Packages\imap\mail_imap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mail_imap:Make" DependsOnTargets="Plugin_base:Make">
        <MSBuild Projects="Packages\imap\mail_imap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Setup;Launcher;ArchivServer;guard;Archivar;Plugin_base;Dairy;mail_imap"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Setup:Clean;Launcher:Clean;ArchivServer:Clean;guard:Clean;Archivar:Clean;Plugin_base:Clean;Dairy:Clean;mail_imap:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Setup:Make;Launcher:Make;ArchivServer:Make;guard:Make;Archivar:Make;Plugin_base:Make;Dairy:Make;mail_imap:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='test'">
        <BuildGroupProject Include="Guard\guard.dproj">
            <ProjectGuid>{6D933FD2-5F32-4744-B50F-FD96F2FFE761}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Server\ArchivServer.dproj">
            <ProjectGuid>{6CB196A7-2ADE-4E6F-AEA3-6A806AE34FE9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Packages\base\Plugin_base.dproj">
            <ProjectGuid>{2EA01738-53F6-442F-8206-5FE463F33AB2}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Packages\imap\mail_imap.dproj">
            <ProjectGuid>{60D709F6-3E64-4A11-8305-9DBE3BA55413}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Launcher\Launcher.dproj">
            <ProjectGuid>{9080F451-4032-43B6-A429-9E5F6877CA05}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="client\Archivar.dproj">
            <ProjectGuid>{847F11B8-1E84-43FC-B6E5-67DEBA0E48E3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Setup\Setup.dproj">
            <ProjectGuid>{8FC8E06E-CDBB-47A4-898A-320938CA12D8}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Packages\Dairy\Dairy.dproj">
            <ProjectGuid>{ECDDB354-9A30-4764-95A7-9F35C1D2D616}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
