<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5528771C-AE3B-44BC-80EE-8A08CC8EF32E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Setup\Setup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ArchivServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\Archivar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Launcher\Launcher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Guard\guard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\base\Plugin_base.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Dairy\Dairy.dproj">
            <Dependencies>Packages\base\Plugin_base.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\imap\mail_imap.dproj">
            <Dependencies>Packages\base\Plugin_base.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Setup">
        <MSBuild Projects="Setup\Setup.dproj"/>
    </Target>
    <Target Name="Setup:Clean">
        <MSBuild Projects="Setup\Setup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Setup:Make">
        <MSBuild Projects="Setup\Setup.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchivServer">
        <MSBuild Projects="Server\ArchivServer.dproj"/>
    </Target>
    <Target Name="ArchivServer:Clean">
        <MSBuild Projects="Server\ArchivServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchivServer:Make">
        <MSBuild Projects="Server\ArchivServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Archivar">
        <MSBuild Projects="client\Archivar.dproj"/>
    </Target>
    <Target Name="Archivar:Clean">
        <MSBuild Projects="client\Archivar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Archivar:Make">
        <MSBuild Projects="client\Archivar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Launcher">
        <MSBuild Projects="Launcher\Launcher.dproj"/>
    </Target>
    <Target Name="Launcher:Clean">
        <MSBuild Projects="Launcher\Launcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Launcher:Make">
        <MSBuild Projects="Launcher\Launcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="guard">
        <MSBuild Projects="Guard\guard.dproj"/>
    </Target>
    <Target Name="guard:Clean">
        <MSBuild Projects="Guard\guard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="guard:Make">
        <MSBuild Projects="Guard\guard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Plugin_base">
        <MSBuild Projects="Packages\base\Plugin_base.dproj"/>
    </Target>
    <Target Name="Plugin_base:Clean">
        <MSBuild Projects="Packages\base\Plugin_base.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Plugin_base:Make">
        <MSBuild Projects="Packages\base\Plugin_base.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dairy" DependsOnTargets="Plugin_base">
        <MSBuild Projects="Packages\Dairy\Dairy.dproj"/>
    </Target>
    <Target Name="Dairy:Clean" DependsOnTargets="Plugin_base:Clean">
        <MSBuild Projects="Packages\Dairy\Dairy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dairy:Make" DependsOnTargets="Plugin_base:Make">
        <MSBuild Projects="Packages\Dairy\Dairy.dproj" Targets="Make"/>
    </Target>
    <Target Name="mail_imap" DependsOnTargets="Plugin_base">
        <MSBuild Projects="Packages\imap\mail_imap.dproj"/>
    </Target>
    <Target Name="mail_imap:Clean" DependsOnTargets="Plugin_base:Clean">
        <MSBuild Projects="Packages\imap\mail_imap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mail_imap:Make" DependsOnTargets="Plugin_base:Make">
        <MSBuild Projects="Packages\imap\mail_imap.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Setup;ArchivServer;Archivar;Launcher;guard;Plugin_base;Dairy;mail_imap"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Setup:Clean;ArchivServer:Clean;Archivar:Clean;Launcher:Clean;guard:Clean;Plugin_base:Clean;Dairy:Clean;mail_imap:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Setup:Make;ArchivServer:Make;Archivar:Make;Launcher:Make;guard:Make;Plugin_base:Make;Dairy:Make;mail_imap:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
