/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/PDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
2
2
Model_2
MODEL_2




InterBase
INTERBAS.DEF
create generator gen_be_id;\
create generator gen_ct_id;\
create generator gen_cp_id;\
create generator gen_da_id;\
create generator gen_fi_id;\
create generator gen_fd_id;\
create generator gen_gr_id;\
create generator gen_hc_id;\
create generator gen_ma_id;\
create generator gen_pi_id;\
create generator gen_pe_id;\
create generator gen_pr_id;\
create generator gen_ta_id;\
create generator gen_tb_id;\
create generator gen_te_id;\
create generator gen_tg_id;\
create generator gen_tn_id;\
create generator gen_ty_id;
commit;\
\
set term /;\
CREATE TRIGGER SET_TA_TASK_NEW FOR TA_TASK\
ACTIVE BEFORE INSERT POSITION 0\
AS\
BEGIN\
  IF (NEW.TA_CREATED IS NULL) THEN\
    NEW.TA_CREATED = CURRENT_TIMESTAMP;\
END\
;/\
set term ;/\
\
commit;\
\
INSERT INTO PE_PERSON (PE_ID, PE_NAME, PE_VORNAME, PE_DEPARTMENT, PE_NET,\
    PE_MAIL, PE_PWD)\
VALUES (\
    gen_id(GEN_PE_ID, 1), \
    'Doe', \
    'John', \
    'Admin', \
    'admin', \
    '', \
    ''\
);\
\
set generator gen_pe_id to 10;\
\
commit;
0




1582717246
1609415279
0
0
2
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
1
1
2
PE_PERSON
PE_PERSON



0
0
0
PE_PERSON






1
3
2
2
2
GR_GREMIUM
GR_GREMIUM



0
0
0
GR_GREMIUM






2
3
15
15
2
GR_PA
GR_PA



0
0
0
GR_PA






3
3
24
24
2
PR_PROTOKOL
PR_PROTOKOL



0
0
0
PR_PROTOKOL






4
3
46
46
2
FI_FILE
FI_FILE



0
0
0
FI_FILE






5
3
53
53
2
TA_TASK
TA_TASK



0
0
0
TA_TASK






6
3
56
56
2
MA_MITAREITER
MA_MITAREITER



0
0
0
MA_MITAREITER






7
3
60
60
2
TY_TASKTYPE
TY_TASKTYPE



0
0
0
TY_TASKTYPE






8
3
112
112
2
FI_TA
FI_TA



0
0
0
FI_TA






9
3
232
232
2
BE_BESCHLUS
BE_BESCHLUS



0
0
0
BE_BESCHLUS






10
3
635
635
2
FD_DELETE
FD_DELETE



0
0
0
FD_DELETE






11
3
1059
1059
2
TN_TEILNEHMER
TN_TEILNEHMER



0
0
0
TN_TEILNEHMER






12
3
1070
1070
2
TG_GAESTE
TG_GAESTE



0
0
0
TG_GAESTE






13
3
1250
1250
2
TO_OPEN
TO_OPEN



0
0
0
TO_OPEN






14
3
1626
1626
2
CP_CHAPTER
CP_CHAPTER



0
0
0
CP_CHAPTER






15
3
2050
2050
2
PI_PIC
PI_PIC



0
0
0
PI_PIC






16
3
2575
2575
2
DA_DATAFIELD
DA_DATAFIELD



0
0
0
DA_DATAFIELD






17
3
2761
2761
2
TE_TEMPLATE
TE_TEMPLATE



0
0
0
TE_TEMPLATE






18
3
3131
3131
2
IN_INTERNAL
IN_INTERNAL



0
0
0
IN_INTERNAL






19
3
3502
3502
2
TB_TEXT
TB_TEXT



0
0
0
TB_TEXT






20
3
3847
3847
2
CT_CHAPTER_TEXT
CT_CHAPTER_TEXT



0
0
0
CT_CHAPTER_TEXT






21
3
4227
4227
2
HC_HTTP
HC_HTTP



0
0
0
HC_HTTP






22
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
3
3
PE_ID
PE_ID



1
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
PE_ID

1
3
4
4
PE_NAME
PE_NAME



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
PE_NAME

2
3
5
5
PE_VORNAME
PE_VORNAME



1
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
PE_VORNAME

3
3
14
14
PE_DEPARTMENT
PE_DEPARTMENT



1
0
VARCHAR(25)
25
0
0





0
0
0



0
0
0
1
0
0
PE_DEPARTMENT

4
3
105
105
PE_NET
PE_NET



1
0
VARCHAR(25)
25
0
0





0
0
0



0
0
0
1
0
0
PE_NET

5
3
174
174
PE_MAIL
PE_MAIL



1
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
PE_MAIL

6
3
817
817
PE_PWD
PE_PWD



1
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
PE_PWD

7
3
9
9
GR_ID
GR_ID



2
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
GR_ID

1
3
10
10
GR_NAME
GR_NAME



2
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
GR_NAME

2
3
12
12
GR_SHORT
GR_SHORT



2
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
GR_SHORT

4
3
11
11
GR_PARENT_SHORT
GR_PARENT_SHORT



2
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
GR_PARENT

5
3
13
13
GR_CHANGES
GR_CHANGES



2
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
GR_CHANGES

6
3
2055
2055
GR_PIC_NAME
GR_PIC_NAME



2
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
GR_PIC_NAME

7
3
17
17
GR_ID
GR_ID



15
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
GR_ID

1
3
21
21
PE_ID
PE_ID



15
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
PE_ID

2
3
231
231
GP_ROLLE
GP_ROLLE



15
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
GP_ROLLE

3
3
25
25
PR_ID
PR_ID



24
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
PR_ID

1
3
109
109
GR_ID
GR_ID



24
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
GR_ID

2
3
949
949
PR_DATUM
PR_DATUM



24
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
PR_DATUM

3
3
950
950
PR_NR
PR_NR



24
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
PR_NR

4
3
1422
1422
PR_NAME
PR_NAME



24
0
VARCHAR(75)
75
0
0





0
0
0



0
0
0
1
0
0
PR_NAME

5
3
1423
1423
PR_STATUS
PR_STATUS



24
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
PR_STATUS

6
3
1639
1639
PR_DATA
PR_DATA



24
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
PR_DATA

7
3
2235
2235
PR_CLID
PR_CLID



24
0
VARCHAR(38)
38
0
0





0
0
0



0
0
0
1
0
0
PR_CLID

8
3
47
47
FI_ID
FI_ID



46
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
FI_ID

1
3
48
48
FI_NAME
FI_NAME



46
0
VARCHAR(150)
150
0
0





0
0
0



0
0
0
1
0
0
FI_NAME

2
3
49
49
FI_TYPE
FI_TYPE



46
0
VARCHAR(10)
10
0
0





0
0
0



0
0
0
1
0
0
FI_TYPE

3
3
50
50
FI_DATA
FI_DATA



46
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
FI_DATA

4
3
51
51
FI_CREATED
FI_CREATED



46
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
FI_CREATED

5
3
52
52
FI_TODELETE
FI_TODELETE



46
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
FI_TODELETE

6
3
633
633
FI_VERSION
FI_VERSION



46
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
FI_VERSION

7
3
634
634
FI_CREATED_BY
FI_CREATED_BY



46
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
FI_CREATED_BY

8
3
3337
3337
TE_ID
TE_ID



53
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
TE_ID

1
3
54
54
TA_ID
TA_ID



53
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
TA_ID

2
3
68
68
TY_ID
TY_ID



53
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
TY_ID

3
3
55
55
TA_STARTED
TA_STARTED



53
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
TA_STARTED

5
3
62
62
TA_CREATED
TA_CREATED



53
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
TA_CREATED

6
3
63
63
TA_NAME
TA_NAME



53
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
TA_NAME

7
3
64
64
TA_DATA
TA_DATA



53
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
TA_DATA

8
3
254
254
TA_CREATED_BY
TA_CREATED_BY



53
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
TA_CREATED_BY

9
3
445
445
TA_TERMIN
TA_TERMIN



53
0
DATE
0
0
0





0
0
0



0
0
0
1
0
0
TA_TERMIN

10
3
520
520
TA_CLID
TA_CLID



53
0
VARCHAR(38)
38
0
0





0
0
0



0
0
0
1
0
0
TA_CLID

11
3
1241
1241
TA_FLAGS
TA_FLAGS



53
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
TA_FLAGS

13
3
1249
1249
TA_STATUS
TA_STATUS



53
0
VARCHAR(50)
50
0
0





0
0
0



0
0
0
1
0
0
TA_STATUS

14
3
3696
3696
TA_STYLE
TA_STYLE



53
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
TA_STYLE

15
3
3697
3697
TA_STYLE_CLID
TA_STYLE_CLID



53
0
VARCHAR(38)
38
0
0





0
0
0



0
0
0
1
0
0
TA_STYLE_CLID

16
3
57
57
MA_ID
MA_ID



56
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
MA_ID

1
3
58
58
MA_NAME
MA_NAME



56
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_NAME

2
3
59
59
MA_VORNAME
MA_VORNAME



56
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_VORNAME

3
3
104
104
MA_DEPT
MA_DEPT



56
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
MA_DEPT

4
3
65
65
TY_ID
TY_ID



60
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
TY_ID

1
3
66
66
TY_NAME
TY_NAME



60
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TY_NAME

2
3
446
446
TY_TAGE
TY_TAGE



60
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
TY_TAGE

3
3
114
114
TA_ID
TA_ID



112
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
TA_ID

1
3
118
118
FI_ID
FI_ID



112
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
FI_ID

2
3
5059
5059
CT_ID
CT_ID



232
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
CT_ID

1
3
233
233
BE_ID
BE_ID



232
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
BE_ID

2
3
234
234
BE_TIMESTAMP
BE_TIMESTAMP



232
0
TIMESTAMP
0
0
0





0
0
0



0
0
0
1
0
0
BE_TIMESTAMP

3
3
235
235
BE_DATA
BE_DATA



232
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
BE_DATA

4
3
236
236
BE_ANZ
BE_ANZ



232
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
BE_ANZ

5
3
237
237
BE_JA
BE_JA



232
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
BE_JA

6
3
238
238
BE_NEIN
BE_NEIN



232
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
BE_NEIN

7
3
239
239
BE_UN
BE_UN



232
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
BE_UN

8
3
4900
4900
BE_TITEL
BE_TITEL



232
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
BE_TITEL

9
3
636
636
FD_ID
FD_ID



635
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
FD_ID

1
3
637
637
FD_NAME
FD_NAME



635
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
FD_NAME

2
3
638
638
FD_MONATE
FD_MONATE



635
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
FD_MONATE

3
3
639
639
FD_TEXT
FD_TEXT



635
0
VARCHAR(25)
25
0
0





0
0
0



0
0
0
1
0
0
FD_TEXT

4
3
1061
1061
PR_ID
PR_ID



1059
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
PR_ID

1
3
1064
1064
TN_ID
TN_ID



1059
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
TN_ID

2
3
1065
1065
TN_NAME
TN_NAME



1059
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TN_NAME

3
3
1066
1066
TN_VORNAME
TN_VORNAME



1059
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TN_VORNAME

4
3
1067
1067
TN_DEPARTMENT
TN_DEPARTMENT



1059
0
VARCHAR(25)
25
0
0





0
0
0



0
0
0
1
0
0
TN_DEPARTMENT

5
3
1068
1068
TN_ROLLE
TN_ROLLE



1059
0
VARCHAR(50)
50
0
0





0
0
0



0
0
0
1
0
0
TN_ROLLE

6
3
1069
1069
TN_STATUS
TN_STATUS



1059
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
TN_STATUS

7
3
3024
3024
PE_ID
PE_ID



1059
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
PE_ID

8
3
4669
4669
TN_GRUND
TN_GRUND



1059
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TN_GRUND

9
3
1072
1072
PR_ID
PR_ID



1070
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
PR_ID

1
3
1075
1075
TG_ID
TG_ID



1070
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
TG_ID

2
3
1076
1076
TG_NAME
TG_NAME



1070
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TG_NAME

3
3
1077
1077
TG_VORNAME
TG_VORNAME



1070
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TG_VORNAME

4
3
1078
1078
TG_DEPARTMENT
TG_DEPARTMENT



1070
0
VARCHAR(20)
20
0
0





0
0
0



0
0
0
1
0
0
TG_DEPARTMENT

5
3
1079
1079
TG_VON
TG_VON



1070
0
TIME
0
0
0





0
0
0



0
0
0
1
0
0
TG_VON

6
3
1080
1080
TG_BIS
TG_BIS



1070
0
TIME
0
0
0





0
0
0



0
0
0
1
0
0
TG_BIS

7
3
1081
1081
TG_GRUND
TG_GRUND



1070
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
TG_GRUND

8
3
1252
1252
GR_ID
GR_ID



1250
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
GR_ID

1
3
1256
1256
TA_ID
TA_ID



1250
0
INTEGER
0
0
0





0
0
0



1
1
1
1
0
0
TA_ID

2
3
1628
1628
PR_ID
PR_ID



1626
0
INTEGER
0
0
0





0
0
0



0
1
1
1
0
0
PR_ID

1
3
1631
1631
CP_ID
CP_ID



1626
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
CP_ID

2
3
1632
1632
CP_TITLE
CP_TITLE



1626
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
CP_TITLE

4
3
1634
1634
CP_DATA
CP_DATA



1626
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
CP_DATA

5
3
2411
2411
CP_NR
CP_NR



1626
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
CP_NR

6
3
2051
2051
PI_ID
PI_ID



2050
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
PI_ID

1
3
2052
2052
PI_NAME
PI_NAME



2050
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
PI_NAME

2
3
2053
2053
PI_MD5
PI_MD5



2050
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
PI_MD5

3
3
2054
2054
PI_DATA
PI_DATA



2050
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
PI_DATA

4
3
2576
2576
DA_ID
DA_ID



2575
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
DA_ID

1
3
2577
2577
DA_NAME
DA_NAME



2575
0
VARCHAR(50)
50
0
0





0
0
0



0
0
0
1
0
0
DA_NAME

2
3
2578
2578
DA_TYPE
DA_TYPE



2575
0
VARCHAR(50)
50
0
0





0
0
0



0
0
0
1
0
0
DA_TYPE

3
3
2579
2579
DA_REM
DA_REM



2575
0
VARCHAR(250)
250
0
0





0
0
0



0
0
0
1
0
0
DA_REM

4
3
2582
2582
DA_CLID
DA_CLID



2575
0
VARCHAR(38)
38
0
0





0
0
0



0
0
0
1
0
0
DA_CLID

5
3
2583
2583
DA_PROPS
DA_PROPS



2575
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
DA_PROPS

6
3
2762
2762
TE_ID
TE_ID



2761
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
TE_ID

1
3
3354
3354
TY_ID
TY_ID



2761
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
TY_ID

2
3
2763
2763
TE_NAME
TE_NAME



2761
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TE_NAME

3
3
2767
2767
TE_SYSTEM
TE_SYSTEM



2761
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
TE_SYSTEM

4
3
2764
2764
TE_TAGS
TE_TAGS



2761
0
VARCHAR(100)
100
0
0





0
0
0



0
0
0
1
0
0
TE_TAGS

5
3
2765
2765
TE_SHORT
TE_SHORT



2761
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
TE_SHORT

6
3
2766
2766
TE_DATA
TE_DATA



2761
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
TE_DATA

7
3
2956
2956
TE_STATE
TE_STATE



2761
0
CHAR(1)
1
0
0





0
0
0



0
0
0
1
0
0
TE_STATE

8
3
2957
2957
TE_VERSION
TE_VERSION



2761
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
TE_VERSION

9
3
2958
2958
TE_CLID
TE_CLID



2761
0
VARCHAR(38)
38
0
0





0
0
0



0
0
0
1
0
0
TE_CLID

10
3
5225
5225
TE_MD5
TE_MD5



2761
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0


11
3
3132
3132
IN_NAME
IN_NAME



3131
0
VARCHAR(100)
100
0
0





0
0
0



1
0
1
1
0
0
IN_NAME

1
3
3133
3133
IN_VALUE
IN_VALUE



3131
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
IN_VALUE

2
3
3503
3503
TB_ID
TB_ID



3502
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
TB_ID

1
3
3504
3504
TB_NAME
TB_NAME



3502
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
TB_NAME

2
3
3505
3505
TB_TEXT
TB_TEXT



3502
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
TB_TEXT

3
3
3506
3506
TB_TAGS
TB_TAGS



3502
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
TB_TAGS

4
3
3851
3851
CP_ID
CP_ID



3847
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
CP_ID

1
3
3848
3848
CT_ID
CT_ID



3847
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
CT_ID

2
3
4071
4071
TA_ID
TA_ID



3847
0
INTEGER
0
0
0





0
0
0



0
1
0
1
0
0
TA_ID

3
3
3849
3849
CT_PARENT
CT_PARENT



3847
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
CT_PARENT

4
3
3854
3854
CT_TITLE
CT_TITLE



3847
0
VARCHAR(200)
200
0
0





0
0
0



0
0
0
1
0
0
CT_TITLE

5
3
3855
3855
CT_NUMBER
CT_NUMBER



3847
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
CT_NUMBER

6
3
3856
3856
CT_DATA
CT_DATA



3847
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
CT_DATA

7
3
4151
4151
CT_POS
CT_POS



3847
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0
CT_POS

8
3
4228
4228
HC_ID
HC_ID



4227
0
INTEGER
0
0
0





0
0
0



1
0
1
1
0
0
HC_ID

1
3
4229
4229
HC_NAME
HC_NAME



4227
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
HC_NAME

2
3
4230
4230
HC_PATH
HC_PATH



4227
0
VARCHAR(255)
255
0
0





0
0
0



0
0
0
1
0
0
HC_PATH

3
3
4231
4231
HC_MD5
HC_MD5



4227
0
VARCHAR(32)
32
0
0





0
0
0



0
0
0
1
0
0
HC_MD5

4
3
4232
4232
HC_DATA
HC_DATA



4227
0
BLOB
0
0
0





0
0
0



0
0
0
1
0
0
HC_DATA

5
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
16
16
Ref_16
REF_16


2
15
1
1
1
1
0
0
REF_16

1
3
20
20
Ref_20
REF_20


1
15
1
1
1
1
0
0
REF_20

2
3
67
67
Ref_67
REF_67


60
53
1
1
0
1
0
0
REF_67

3
3
108
108
Ref_108
REF_108


2
24
1
1
0
1
0
0
REF_108

4
3
113
113
Ref_113
REF_113


53
112
1
1
1
1
0
0
REF_113

5
3
117
117
Ref_117
REF_117


46
112
1
1
1
1
0
0
REF_117

6
3
1060
1060
Ref_1060
REF_1060


24
1059
1
1
1
1
0
0
REF_1060

7
3
1071
1071
Ref_1071
REF_1071


24
1070
1
1
1
1
0
0
REF_1071

8
3
1251
1251
Ref_1251
REF_1251


2
1250
1
1
1
1
0
0
REF_1251

9
3
1255
1255
Ref_1255
REF_1255


53
1250
1
1
1
1
0
0
REF_1255

10
3
1627
1627
Ref_1627
REF_1627


24
1626
1
1
1
1
0
0
REF_1627

11
3
3336
3336
Ref_3336
REF_3336


2761
53
1
1
0
1
0
0
REF_3336

12
3
3353
3353
Ref_3353
REF_3353


60
2761
1
1
0
1
0
0
REF_3353

13
3
3850
3850
Ref_3850
REF_3850


1626
3847
1
1
0
1
0
0
REF_3850

14
3
4070
4070
Ref_4070
REF_4070


53
3847
1
1
0
1
0
0
REF_4070

15
3
5058
5058
Ref_5058
REF_5058


3847
232
1
1
1
1
0
0
REF_5058

16
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
18
18
9
17
1
22
22
3
21
1
69
69
65
68
1
110
110
9
109
1
115
115
54
114
1
119
119
47
118
1
1062
1062
25
1061
1
1073
1073
25
1072
1
1253
1253
9
1252
1
1257
1257
54
1256
1
1629
1629
25
1628
1
3338
3338
2762
3337
1
3355
3355
65
3354
1
3852
3852
1631
3851
1
4072
4072
54
4071
1
5060
5060
3848
5059
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
19
19
16
18
1
3
23
23
20
22
1
3
70
70
67
69
1
3
111
111
108
110
1
3
116
116
113
115
1
3
120
120
117
119
1
3
1063
1063
1060
1062
1
3
1074
1074
1071
1073
1
3
1254
1254
1251
1253
1
3
1258
1258
1255
1257
1
3
1630
1630
1627
1629
1
3
3339
3339
3336
3338
1
3
3356
3356
3353
3355
1
3
3853
3853
3850
3852
1
3
4073
4073
4070
4072
1
3
5061
5061
5058
5060
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
6
6
PE_PERSON_NAME
1
0
0
0
0


1
3
106
106
PE_PERSON_NET
1
0
0
1
0


2
3
172
172
GR_GREMIUM_SHORT
2
0
0
1
0


3
3
1635
1635
CP_CHAPTER_SEC
1626
0
0
0
0


4
3
2056
2056
PI_PIC_NAME
2050
0
0
1
0


5
3
2580
2580
DA_DATAFIELD_SEC
2575
0
0
1
0


6
3
2768
2768
TE_TEMPLATE_NAME
2761
0
0
0
0


7
3
3490
3490
TY_TASKTYPE_SEC
60
0
0
0
0


8
3
3507
3507
TB_TEXT_NAME_INX
3502
0
0
1
0


9
3
4434
4434
TN_TEILNEHMER_SEC
1059
0
0
0
0


10
3
5208
5208
TE_TEMPLATE_CLID
2761
0
0
1
0


11
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
7
7
6
4
1
1
3
8
8
6
5
1
2
3
107
107
106
105
1
1
3
173
173
172
12
1
1
3
1636
1636
1635
1628
1
1
3
1637
1637
1635
1631
1
2
3
2057
2057
2056
2052
1
1
3
2581
2581
2580
2577
1
1
3
2769
2769
2768
2763
1
1
3
2770
2770
2768
2767
1
2
3
3491
3491
3490
66
1
1
3
3508
3508
3507
3504
1
1
3
4435
4435
4434
1065
1
1
3
4436
4436
4434
1066
1
2
3
4437
4437
4434
1067
1
3
3
5209
5209
5208
2958
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A80
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A80
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCREDO
@       N5
REDO    N8
OPER    A20
MODL    N8
SUBM    N8
OBJT    N5
PRM1    A240
PRM2    A240
/BEGIN_DATA AMCREDO
1
1
DeleteIndx
2
0
39
TA_TASK,TA_TASK,TA_GR_INX,TA_GR_INX

/END_TABLE AMCREDO

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
0
0
4
0
65535
0
5
0
16777088
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
0
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
DefCheckName
no
6
2
0
DataArchitect
LengthName
80
7
2
0
DataArchitect
UpprCaseName
no
8
2
0
DataArchitect
LowrCaseName
no
9
2
0
DataArchitect
CaseSensName
no
10
2
0
DataArchitect
AllowAllName
no
11
2
0
DataArchitect
AllowChrName

12
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
2
0
DataArchitect
NoAccentName
no
14
2
0
DataArchitect
DefCheckCode
no
15
2
0
DataArchitect
LengthCode
80
16
2
0
DataArchitect
UpprCaseCode
yes
17
2
0
DataArchitect
LowrCaseCode
no
18
2
0
DataArchitect
CaseSensCode
yes
19
2
0
DataArchitect
AllowAllCode
no
20
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
2
0
DataArchitect
InvldChrCode

22
2
0
DataArchitect
NoAccentCode
yes
23
2
0
DataArchitect
PdmShowName
no
24
2
0
DataArchitect
PdmShowPrim
yes
25
2
0
DataArchitect
PdmShowColn
yes
26
2
0
DataArchitect
PdmShowDttp
yes
27
2
0
DataArchitect
PdmShowKeys
no
28
2
0
DataArchitect
PdmShowNull
no
29
2
0
DataArchitect
PdmShowIndx
no
30
2
0
DataArchitect
PdmShowNameRefr
no
31
2
0
DataArchitect
PdmShowJoinRefr
yes
32
2
0
DataArchitect
PdmShowCnstRefr
no
33
2
0
DataArchitect
PdmShowColnView
yes
34
2
0
DataArchitect
PdmShowDttpView
yes
35
2
0
DataArchitect
PdmShowExprView
yes
36
2
0
DataArchitect
PdmShowTablView
yes
37
2
0
DataArchitect
PdmRltnMode
yes
38
2
0
DataArchitect
PdmAutoMigrFkey
yes
39
2
0
DataArchitect
DBOAltIndex
yes
40
2
0
DataArchitect
DBOAltrIndx
no
41
2
0
DataArchitect
DBOFornIndx
no
42
2
0
DataArchitect
DBOPrimIndx
no
43
2
0
DataArchitect
DBOOthrIndx
yes
44
2
0
DataArchitect
DBOTypeTrgr
0
45
2
0
DataArchitect
DBOAltTrgr
yes
46
2
0
DataArchitect
DBOCreaTrgr
yes
47
2
0
DataArchitect
DBODeltTrgr
yes
48
2
0
DataArchitect
DBODropTrgr
no
49
2
0
DataArchitect
DBOInstTrgr
yes
50
2
0
DataArchitect
DBOUpdtTrgr
yes
51
2
0
DataArchitect
DBOChkC1
yes
52
2
0
DataArchitect
DBOChkC2
yes
53
2
0
DataArchitect
DBOChkC3
yes
54
2
0
DataArchitect
DBOChkC4
yes
55
2
0
DataArchitect
DBOChkC5
yes
56
2
0
DataArchitect
DBOChkC6
yes
57
2
0
DataArchitect
DBOChkC7
yes
58
2
0
DataArchitect
DBOChkC8
yes
59
2
0
DataArchitect
DBOChkC9
yes
60
2
0
DataArchitect
DBOChkC10
yes
61
2
0
DataArchitect
DBOChkC11
yes
62
2
0
DataArchitect
DBOStdMsg
yes
63
2
0
DataArchitect
DBOMsgTab

64
2
0
DataArchitect
DBOMsgNo

65
2
0
DataArchitect
DBOMsgTxt

66
2
0
DataArchitect
DBOAltView
yes
67
2
0
DataArchitect
DBOCreaView
no
68
2
0
DataArchitect
DBODropView
no
69
2
0
DataArchitect
DBOClosDtbs
no
70
2
0
DataArchitect
DBOOpenDtbs
no
71
2
0
DataArchitect
DBOConsAkey
yes
72
2
0
DataArchitect
DBOConsChck
yes
73
2
0
DataArchitect
DBOConsDeft
yes
74
2
0
DataArchitect
DBOConsFkey
yes
75
2
0
DataArchitect
DBOConsIDcl
yes
76
2
0
DataArchitect
DBOConsPkey
yes
77
2
0
DataArchitect
DBOConsUddt
yes
78
2
0
DataArchitect
DBOConsIDUR
yes
79
2
0
DataArchitect
DBOConsIDUC
no
80
2
0
DataArchitect
DBOConsIDUN
no
81
2
0
DataArchitect
DBOConsIDUD
no
82
2
0
DataArchitect
DBOConsIDDR
yes
83
2
0
DataArchitect
DBOConsIDDC
no
84
2
0
DataArchitect
DBOConsIDDN
no
85
2
0
DataArchitect
DBOConsIDDD
no
86
2
0
DataArchitect
DBOCreaDtbs
no
87
2
0
DataArchitect
DBOCreaProc
yes
88
2
0
DataArchitect
DBODropProc
no
89
2
0
DataArchitect
DBODropIndx
no
90
2
0
DataArchitect
DBODropTabl
no
91
2
0
DataArchitect
DBOCreaTabl
yes
92
2
0
DataArchitect
DBODrpTmpTbl
yes
93
2
0
DataArchitect
DBOAltTable
yes
94
2
0
DataArchitect
DBOUseTrgUR
no
95
2
0
DataArchitect
DBOUseTrgDR
no
96
2
0
DataArchitect
DBOLowrCase
no
97
2
0
DataArchitect
DBOUpprCase
no
98
2
0
DataArchitect
DBONoAccent
no
99
2
0
DataArchitect
DBOAnsiChar
no
100
2
0
DataArchitect
DBOAddTitle
yes
101
2
0
DataArchitect
DBOUseNames
no
102
2
0
DataArchitect
DBOSqlODBC
no
103
2
0
DataArchitect
DBOCreaTspc
no
104
2
0
DataArchitect
DBOCreaStor
no
105
2
0
DataArchitect
DBOTablComm
no
106
2
0
DataArchitect
DBOColnComm
no
107
2
0
DataArchitect
DBOViewComm
no
108
2
0
DataArchitect
DBODropTspc
no
109
2
0
DataArchitect
DBODropStor
no
110
2
0
DataArchitect
DBODropDtbs
no
111
2
0
DataArchitect
DBOUseTrgUC
yes
112
2
0
DataArchitect
DBOUseTrgUN
yes
113
2
0
DataArchitect
DBOUseTrgUD
yes
114
2
0
DataArchitect
DBOUseTrgDC
yes
115
2
0
DataArchitect
DBOUseTrgDN
yes
116
2
0
DataArchitect
DBOUseTrgDD
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
3
289
0
1
0
0
0
0
0
-47148
17610
-32374
26009
2
1
0
0
0
0
0
0
0
0
0

0



2
1
3
4
289
0
2
0
0
0
0
0
697
18768
16521
26192
2
1
0
0
0
0
0
0
0
0
0

0



2
2
3
5
289
0
3
0
0
0
0
0
-19742
22113
-8043
26612
2
1
0
0
0
0
0
0
0
0
0

0



2
15
3
36
289
0
4
0
0
0
0
0
33991
8717
45765
18091
2
1
0
0
0
0
0
0
0
0
0

0



2
24
3
67
289
0
5
0
0
0
0
0
-74333
-15648
-60234
-6274
2
1
0
0
0
0
0
0
0
0
0

0



2
46
3
68
289
0
6
0
0
0
0
0
-20294
-13705
-5820
1519
2
1
0
0
0
0
0
0
0
0
0

0



2
53
3
69
289
0
7
0
0
0
0
0
-75870
400
-62596
5874
2
5
0
0
0
0
0
0
0
0
0

0



2
56
3
70
289
0
8
0
0
0
0
0
-18496
6733
-7172
11232
2
1
0
0
0
0
0
0
0
0
0

0



2
60
3
113
289
0
9
0
0
0
0
0
-38685
-12642
-31261
-9118
2
1
0
0
0
0
0
0
0
0
0

0



2
112
3
168
289
0
10
0
0
0
0
0
34452
-35869
48476
-25520
2
1
0
0
0
0
0
0
0
0
0

0



2
232
3
2220
289
0
11
0
0
0
0
0
-74331
-50369
-61882
-44895
2
1
0
0
0
0
0
0
0
0
0

0



2
635
3
2400
289
0
12
0
0
0
0
0
34103
25772
48877
36121
2
1
0
0
0
0
0
0
0
0
0

0



2
1059
3
2414
289
0
13
0
0
0
0
0
56661
25678
71510
35052
2
1
0
0
0
0
0
0
0
0
0

0



2
1070
3
2552
289
0
14
0
0
0
0
0
-1665
7758
5835
11283
2
1
0
0
0
0
0
0
0
0
0

0



2
1250
3
2664
289
0
15
0
0
0
0
0
34654
-3341
45978
3108
2
1
0
0
0
0
0
0
0
0
0

0



2
1626
3
2802
289
0
16
0
0
0
0
0
-59779
-52890
-48830
-47416
2
1
0
0
0
0
0
0
0
0
0

0



2
2050
3
3022
289
0
17
0
0
0
0
0
62552
5335
74326
12759
2
1
0
0
0
0
0
0
0
0
0

0



2
2575
3
3123
289
2
18
0
0
0
0
0
-57319
-120
-44720
12179
2
1
0
0
0
0
0
0
0
0
0

0



2
2761
3
3224
289
0
19
0
0
0
0
0
-74215
-43864
-62891
-40340
2
1
0
0
0
0
0
0
0
0
0

0



2
3131
3
3392
289
0
20
0
0
0
0
0
-46841
-45665
-35517
-40191
2
1
0
0
0
0
0
0
0
0
0

0



2
3502
3
3483
289
0
21
0
0
0
0
0
33664
-17277
46113
-7903
2
1
0
0
0
0
0
0
0
0
0

0



2
3847
3
3652
289
0
22
0
0
0
0
0
-59769
-46665
-48445
-40216
2
1
0
0
0
0
0
0
0
0
0

0



2
4227
3
6
290
0
23
0
4
5
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
830d00002c62000030c9ffff2c620000
2



2
16
3
29
290
0
24
0
3
5
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
a068ffff2f620000d2ccffff2f620000
1



2
20
3
71
290
0
25
0
70
68
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
5bcbffffb81f00005bcbffff92000000
2



2
67
3
110
290
0
26
0
4
36
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
0f350000805a00000f35000084390000d496000084390000
2



2
108
3
114
290
0
27
0
68
113
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
63cdfffff2d2ffffc676fffff2d2ffff
2



2
113
3
117
290
0
28
0
67
113
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
fefcfeff4dd6fffff370ffff4dd6ffff
2



2
117
3
2401
290
0
29
0
36
2400
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
8ca200004a3200008ca200004a730000
2



2
1060
3
2415
290
0
30
0
36
2414
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
a1a600001d420000850601001d420000850601005d7a0000
2



2
1071
3
2553
290
0
31
0
4
2552
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
150c000013550000150c0000f3260000
2



2
1251
3
2556
290
0
32
0
68
2552
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
d4d9ffff44000000350a000044000000350a0000cc200000
1



2
1255
3
2665
290
0
33
0
36
2664
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
309d0000b8260000309d000007010000
2



2
1627
3
3338
290
0
34
0
3123
68
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
3
a335ffffbe090000a335ffffb7ebffff6be0ffffb7ebffff
2



2
3336
3
3355
290
0
35
0
70
3123
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
23c0ffffd01f00002d49ffffd01f0000
2



2
3353
3
3484
290
0
36
0
2664
3483
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
349900006d0200003499000046cdffff
2



2
3850
3
3615
290
0
37
0
68
3483
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
4
c3dfffff5ad1ffff643600005ad1ffff6436000087d7ffff2786000087d7ffff
2



2
4070
3
3884
290
0
38
0
3483
168
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
b09a00006ec8ffff429b00000690ffff
0



2
5058
/END_TABLE AMCSYMB

