<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <Id>a6705ea26aa84ae5aff2975c618be97f</Id>
  <Title>Archivar</Title>
  <ModifyDate>2020-07-16T19:45:46.5050639+02:00</ModifyDate>
  <CreateDate>2020-07-16T19:45:46.5050639+02:00</CreateDate>
  <ModifyUser>steph</ModifyUser>
  <CreateUser>steph</CreateUser>
  <Version>5.2</Version>
  <HomeArticleId>BJLefRqHwRLnCRBT</HomeArticleId>
  <BackgroundColor>window</BackgroundColor>
  <FormatStyleTitle>Titel</FormatStyleTitle>
  <SpellAsYouType>true</SpellAsYouType>
  <EnableLocking>false</EnableLocking>
  <ReadOnly>false</ReadOnly>
  <IsSystem>false</IsSystem>
  <HideSystemWarning>false</HideSystemWarning>
  <VersioningEnabled>false</VersioningEnabled>
  <CreateMajorVersionsOnEdit>false</CreateMajorVersionsOnEdit>
  <CreateMajorAndMinorVersionsOnEdit>false</CreateMajorAndMinorVersionsOnEdit>
  <AllowDuplicateTitles>false</AllowDuplicateTitles>
  <UseDatabase>false</UseDatabase>
</Project>