<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.992,d:\Users\steph\Documents\Embarcadero\Studio\Projekte\u_ArchivarGuard.dfm=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\git\ber.git\Guard\u_ArchivarGuard.pas=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\u_ArchivarGuard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\git\ber.git\Guard\guard.dproj=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\guard.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\git\ber.git\Guard\u_ArchivarGuard.dfm=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\u_ArchivarGuard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,d:\Users\steph\Documents\Embarcadero\Studio\Projekte\u_ArchivarGuard.pas=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,d:\Users\steph\Documents\Embarcadero\Studio\Projekte\guard.dproj=d:\Users\steph\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
