<div>

<#script Hello.pas Hallo Welt>

<table>
  <tbody>
    <tr>
      <th>Name</th>
      <th>Abteilung</th>
      <th>Datum</th>
    </tr>
    <tr>
      <td><#field MA_NACHNAME>, <#field MA_VORNAME></td>
      <td><#field ABTEILUNG></td>
      <td><#field EINSTELLUNGSDATUM></td>
    </tr>
    <tr>
      <th>EG Ausschreibung</th>
      <th>EG Einstellung</th>
      <th>Ausschreibung</th>
    </tr>
    <tr>
      <td><#field LOHNGRUPPE_AUSGESCHRIEBEN></td>
      <td><#field LOHNGRUPPE_EINSTELLUNG></td>
      <td><#field AUSCHREIBUNGSREFERENZ></td>
    </tr>
    <tr>
      <th>Bewerber</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Extern</th>
      <th>Konzern</th>
      <th>Intern</th>
    </tr>
    <tr>
      <td><#field BEWERBER_EXTERN></td>
      <td><#field BEWERBER_KONZERN></td>
      <td><#field BEWERBER_INTERN></td>
    </tr>
    <tr>
      <th>Aufgaben</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1"><#field AUFGABEN></td>
    </tr>
    <tr>
      <th>Anmerkungen</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1"><#field ANMERKUNGEN></td>
    </tr>
  </tbody>
</table 
</div>

<h3>Interne Kandidaten</h2>
<#table KANDIDATEN>
