<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\git\ber.git\Packages\Dairy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=D:\git\ber.git\Packages\Dairy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\git\ber.git\Packages\Dairy\i_plugin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\git\ber.git\Packages\Dairy\u_TPluginImpl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\git\ber.git\Packages\Dairy\Unit1.pas=D:\git\ber.git\Packages\Dairy\f_HelloWorld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,D:\git\ber.git\Packages\Dairy\Unit1.pas=D:\git\ber.git\Packages\Dairy\u_TPluginImpl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\git\ber.git\Packages\Dairy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\git\ber.git\Packages\Dairy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\git\ber.git\Packages\Dairy\Unit1.pas=D:\git\ber.git\Packages\Dairy\u_TPluginDairy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\git\ber.git\Packages\Dairy\u_TDairyHandler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\git\ber.git\Packages\Dairy\f_dairy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\git\ber.git\Plugin\u_TPluginImpl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=dbexpress.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\git\ber.git\Packages\Dairy\f_dairy_entry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\git\ber.git\misc\m_crypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,D:\git\ber.git\misc\m_crypt.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=LockBox3DR.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=LockBox3DR.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\git\ber.git\Packages\Dairy\Unit1.dfm=D:\git\ber.git\Packages\Dairy\f_HelloWorld.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\git\ber.git\Plugin\i_plugin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\git\ber.git\misc\f_passwd.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\git\ber.git\misc\fr_base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=DbxClientDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\git\ber.git\misc\f_passwd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=DataSnapProviderClient.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\git\ber.git\Packages\Dairy\f_HelloWorld.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=DbxCommonDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\git\ber.git\misc\u_ForceClose.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\git\ber.git\Packages\Dairy\Unit1.pas=D:\git\ber.git\Packages\Dairy\i_plugin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\git\ber.git\Packages\Dairy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\git\ber.git\Packages\Dairy\Unit1.pas=D:\git\ber.git\Packages\Dairy\u_TDairyHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=vcldb.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\git\ber.git\misc\u_ICrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=dsnap.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,d:\Users\steph\Documents\Embarcadero\Studio\Projekte\Package1.dproj=D:\git\ber.git\Packages\Dairy\Dairy.dproj</Transaction>
    <Transaction>2022.12.19 20:28:37.261,=D:\git\ber.git\misc\u_IWindowHandler.pas</Transaction>
  </Transactions>
</BorlandProject>
