<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Article>
  <Id>PfuLmMuKeTeMiqJj</Id>
  <Title>Admin</Title>
  <ModifyDate>2020-07-16T19:46:23.4772529+02:00</ModifyDate>
  <CreateDate>2020-07-16T19:46:07.0578216+02:00</CreateDate>
  <Format>WordprocessingML</Format>
  <ModifyUser>steph</ModifyUser>
  <CreateUser>steph</CreateUser>
  <HasCheckedTargets>True</HasCheckedTargets>
  <PublicVersion>1.0</PublicVersion>
  <Children>
    <Id>srpnLmNdknXKqwgV</Id>
    <Id>diGSyNALHFxNRUer</Id>
  </Children>
  <Parents>
    <Id>BJLefRqHwRLnCRBT</Id>
  </Parents>
</Article>