package mail_imap;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DbxCommonDriver,
  dbrtl,
  dbexpress,
  Plugin_base,
  IndySystem,
  IndyProtocols,
  IndyCore,
  VirtualTreesDR,
  vclie,
  inet;

contains
  u_TPluginImap in 'u_TPluginImap.pas',
  f_mail in 'f_mail.pas' {MailForm},
  m_mail in '..\..\misc\m_mail.pas' {MailMod: TDataModule},
  u_json in '..\..\misc\u_json.pas',
  u_mail_decoder in '..\..\misc\u_mail_decoder.pas';

end.
