body {
	font-family: Arial;
	font-size: 12px;	
}

h1 { 
	font-family: Arial;
	font-size: 12px;
	font-weight bold;
}

h2 { 
	font-family: Arial;
	font-size: 12px;
	font-weight bold;
}

h3 { 
	font-family: Arial;
	font-size: 11px;
	font-weight bold;
}

h4 { 
	font-family: Arial;
	font-size: 11px;
	font-weight bold;
}

p {
	font-family: Arial;
	font-size: 12px;
}
table{
	width:100%;
	font-family: Arial;
	font-size: 12px;
	border: 1px solid red;
	border-collapse: collapse;
}
th, td, tr {
	font-family: Arial;
	font-size: 12px;
	border: 1px solid black;
	border-collapse: collapse;
}

#t01 table, #t01 tr, #t01 td, #t01 th {    
  background-color: #f1f1c1;
  border: none;
}

#data
{
  width:21cm;  
  border-right: 1px solid black;
}